APP_NAME=ACD_CORPORATE_SERVICES
APP_ENV=local
APP_KEY=base64:hH6Xi8Gdx/n3C1eir8viWjtwm3cj7nMvKzJWlg6RRr8=
APP_DEBUG=true
APP_URL=https://acdcorporateservices.com/

TINYMCE_API_KEY=s7q3fbksmhchgpz671ul2cl1hvq3kreoz3w2vc2b5qguuwe3


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acd_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sambsidy287@gmail.com
MAIL_PASSWORD=migtopuiaxgkiofx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sambsidy287@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
